xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.xst" -ofn "D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/bcd_count_7.syr" 
