Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: count_7.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Users\toro0\Spring 2021\CDA 4203\Xilinx files\Lab3\counter.v" into library work
Parsing module <count_7>.
ERROR:HDLCompiler:806 - "D:\Users\toro0\Spring 2021\CDA 4203\Xilinx files\Lab3\counter.v" Line 22: Syntax error near "else".
ERROR:HDLCompiler:806 - "D:\Users\toro0\Spring 2021\CDA 4203\Xilinx files\Lab3\counter.v" Line 27: Syntax error near "endmodule".
Verilog file D:\Users\toro0\Spring 2021\CDA 4203\Xilinx files\Lab3\counter.v ignored due to errors
--> 

Total memory usage is 4446740 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

