<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"D:/Users/toro0/Spring 2021/CDA 4203/Xilinx files/Lab3/final_bcd_counter.v" Line 18: Instantiating &lt;<arg fmt="%s" index="1">counter</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">prog_count_7</arg>&gt;
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

