<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\Users\toro0\Spring 2021\CDA 4203\Xilinx files\Lab3\counter.v" Line 22: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\Users\toro0\Spring 2021\CDA 4203\Xilinx files\Lab3\counter.v" Line 27: Syntax error near &quot;<arg fmt="%s" index="1">endmodule</arg>&quot;.
</msg>

</messages>

