<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Users\toro0\Spring 2021\CDA 4203\Xilinx files\Lab3\prog_counter.v" Line 27: Procedural assignment to a non-register <arg fmt="%s" index="1">count_out</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"D:\Users\toro0\Spring 2021\CDA 4203\Xilinx files\Lab3\prog_counter.v" Line 5: Module &lt;<arg fmt="%s" index="1">prog_count_7</arg>&gt; ignored due to previous errors.
</msg>

</messages>

